{
  "env": {
    "browser": true
  },
  "globals": {
    "__PATH_PREFIX__": false,
    "___emitter": false,
    "tw": true
  },
  "rules": {
    "init-declarations": [
      "warn"
    ]
  },
  "parserOptions": {
    "ecmaFeatures": {
      "arrowFunctions": true
    }
  },
  "extends": [],
  "overrides": []
}